<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA" >

    <TextView
        android:id="@+id/RunningLabel"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="200dp"
        android:text="@string/running"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stillButton" />

    <ImageButton
        android:id="@+id/runningButton"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/person_running"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/running" />

    <ImageButton
        android:id="@+id/stillButton"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/person_sitting"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/still" />

    <ImageButton
        android:id="@+id/walkingButton"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/person_walking"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walking" />

    <ImageButton
        android:id="@+id/inVehicleButton"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/vehicles"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vehicle" />

    <TextView
        android:id="@+id/vehicleLabel"
        android:layout_width="143dp"
        android:layout_height="32dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="30dp"
        android:text="@string/in_vehicle"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stillButton" />

    <TextView
        android:id="@+id/cyclingLabel"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:text="@string/cycling"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stillButton" />

    <ImageButton
        android:id="@+id/cyclingButton"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/person_cycling"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cycling" />

    <TextView
        android:id="@+id/stillLabel"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:layout_marginStart="132dp"
        android:text="@string/still"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stillButton" />

    <TextView
        android:id="@+id/walkingLabel"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:text="@string/walking"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stillButton" />
</androidx.constraintlayout.widget.ConstraintLayout>